{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
        <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
        <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
        <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Private Notes for Paper: {{ paper.title }}</h2>
    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <li>
                    <strong>Reviewer:</strong> {{ review.reviewer_id }}<br>
                    <strong>Private Notes:</strong> {{ review.private_notes or 'No notes provided.' }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No private notes for this paper.</p>
    {% endif %}
</div>
{% endblock %}