{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
        <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
        <a href="{{ url_for('assign_reviewers') }}" class="active">Assign Reviewers</a>
        <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Assign Reviewer</h2>
    <form method="POST">
        <label>Paper:</label>
        <select name="paper_id" required>
            {% for paper in papers %}
                <option value="{{ paper.id }}">{{ paper.title }}</option>
            {% endfor %}
        </select>
        <label>Reviewer:</label>
        <select name="reviewer_id" required>
            {% for reviewer in reviewers %}
                <option value="{{ reviewer.id }}">{{ reviewer.name }} ({{ reviewer.email }})</option>
            {% endfor %}
        </select>
        <button type="submit">Assign</button>
    </form>
</div>
{% endblock %}