<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CUST Research Web{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/cust_logo.png') }}" alt="CUST Logo" class="logo">
        CUST Research Web Portal
        {% if request.endpoint not in ['login', 'register'] %}
        <div class="notif-bell-wrap">
            <button class="notif-bell-btn" id="notif-bell-btn" onclick="toggleNotifPanel()">
                <span class="notif-bell-icon">&#128276;</span>
                {% if g.user and g.unread_notifications > 0 %}
                    <span class="notif-badge" id="notif-badge">{{ g.unread_notifications }}</span>
                {% endif %}
            </button>
        </div>
        <div id="notif-panel" style="display:none;">
            <div class="notif-header">
                <span>Notifications</span>
                <button style="background:none;border:none;font-size:1.6rem;color:#b30000;cursor:pointer;" onclick="closeNotifPanel()">&#10005;</button>
            </div>
            <div class="notif-list" id="notif-list">
                {% if g.notifications %}
                    {% for n in g.notifications %}
                        <div class="notif-item {% if not n.is_read %}unread{% else %}read{% endif %}" 
                             onclick="readAndGo({{ n.id }}, '{{ n.url }}', this)">
                            <span class="notif-message">{{ n.message }}</span>
                            <span class="notif-timestamp">{{ n.timestamp.strftime('%Y-%m-%d %H:%M') }}</span>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="no-notif">No notifications.</div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    {% block sidebar %}{% endblock %}
    <div style="min-height:100vh;">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div style="color:#b30000;margin:1rem 1rem 0 270px;"><ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul></div>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    {% if request.endpoint not in ['login', 'register'] %}
    <script>
    function toggleNotifPanel() {
        document.getElementById('notif-panel').style.display = 'block';
    }
    function closeNotifPanel() {
        document.getElementById('notif-panel').style.display = 'none';
    }
    document.addEventListener("click", function(event) {
        var panel = document.getElementById('notif-panel');
        var bellBtn = document.getElementById('notif-bell-btn');
        if (panel && !panel.contains(event.target) && event.target !== bellBtn && !bellBtn.contains(event.target)) {
            panel.style.display = 'none';
        }
    });
    function readAndGo(id, url, elem) {
        fetch('/read_notification/' + id)
        .then(() => {
            elem.classList.remove('unread');
            elem.classList.add('read');
            let badge = document.getElementById('notif-badge');
            if (badge) {
                let count = parseInt(badge.textContent);
                if (count > 1) {
                    badge.textContent = count - 1;
                } else {
                    badge.remove();
                }
            }
            window.location = url;
        });
    }
    </script>
    {% endif %}
    {% block scripts %}{% endblock %}
</body>
</html>