{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
        <a href="{{ url_for('conference_manager') }}" class="active">Manage Conferences</a>
        <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
        <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Create Conference</h2>
    <form method="POST">
        <label>Conference Name:</label>
        <input type="text" name="name" required>
        <label>Submission Deadline:</label>
        <input type="date" name="submission_deadline" required>
        <label>Review Deadline:</label>
        <input type="date" name="review_deadline" required>
        <button type="submit">Create Conference</button>
    </form>
</div>
<div class="main-content">
    <h2>Existing Conferences</h2>
    {% if conferences %}
        <ul>
            {% for conf in conferences %}
                <li>
                    <strong>{{ conf.name }}</strong>
                    | Submission Deadline: {{ conf.submission_deadline }}
                    | Review Deadline: {{ conf.review_deadline }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No conferences created yet.</p>
    {% endif %}
</div>
{% endblock %}