{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
        <div class="role">{{ user.role }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_author') }}" class="{% if active=='dashboard_author' %}active{% endif %}">Dashboard</a>
        <a href="{{ url_for('submit_paper') }}" class="{% if active=='submit_paper' %}active{% endif %}">Submit Paper</a>
        <a href="{{ url_for('profile') }}" class="{% if active=='profile' %}active{% endif %}">Profile</a>
        <a href="{{ url_for('edit_profile') }}" class="{% if active=='edit_profile' %}active{% endif %}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
.card-row {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.stats-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    min-width: 150px;
    max-width: 210px;
    margin-bottom: 0.8rem;
}
.stats-card .card-label {
    font-size: 1rem;
    font-weight: 600;
    color: #003366;
}
.stats-card .card-value {
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 0.5rem;
}
.stats-card.submitted .card-value { color: #003366; }
.stats-card.accepted .card-value { color: #2691e4; }
.stats-card.rejected .card-value { color: #d7263d; }
.stats-card.unreviewed .card-value { color: #f4b400; }
#authorDashboardChart {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    padding: 18px;
    margin-bottom: 2.2rem;
    width: 100%;
    max-width: 600px;
}
.table-papers {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.07);
    overflow: hidden;
}
.table-papers th, .table-papers td {
    border: 1px solid #eaeaea;
    padding: 0.8rem 0.6rem;
    text-align: left;
}
.table-papers th {
    background: #e3eafb;
    color: #003366;
    font-weight: 700;
}
.table-papers td {
    font-size: 1.06rem;
}
.table-papers .action-btn {
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 8px;
    color: #fff;
    background: #b30000;
    font-weight: 600;
    cursor: pointer;
    margin-right: 5px;
}
.table-papers .action-link {
    color: #2691e4;
    text-decoration: underline;
    font-weight: 600;
    margin-right: 5px;
}
.submit-btn-main {
    display: inline-block;
    background: linear-gradient(90deg, #b30000 60%, #003366 120%);
    color: #fff;
    border: none;
    padding: 0.9rem 2.2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(179,0,0,0.13);
    transition: background 0.2s, box-shadow 0.2s;
}
.submit-btn-main:hover {
    background: linear-gradient(90deg, #003366 60%, #b30000 120%);
    box-shadow: 0 4px 16px rgba(0,51,102,0.12);
}
</style>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Author Dashboard Analytics</h2>
    <div class="card-row">
        <div class="stats-card submitted">
            <div class="card-label">Papers Submitted</div>
            <div class="card-value">{{ stats.total_papers }}</div>
        </div>
        <div class="stats-card accepted">
            <div class="card-label">Accepted</div>
            <div class="card-value">{{ stats.accepted_papers }}</div>
        </div>
        <div class="stats-card rejected">
            <div class="card-label">Rejected</div>
            <div class="card-value">{{ stats.rejected_papers }}</div>
        </div>
        <div class="stats-card unreviewed">
            <div class="card-label">Not Yet Reviewed</div>
            <div class="card-value">{{ stats.not_reviewed }}</div>
        </div>
    </div>
    <div style="width:100%; max-width:600px; margin: 0 auto;">
        <canvas id="authorDashboardChart"></canvas>
    </div>
    <h2>Your Papers</h2>
    <a href="{{ url_for('submit_paper') }}" class="submit-btn-main">+ Submit New Paper</a>
    {% if papers %}
    <table class="table-papers">
        <thead>
            <tr>
                <th>Title</th>
                <th>Decision</th>
                <th>Remarks</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
        {% for paper in papers %}
            <tr>
                <td>{{ paper.title }}</td>
                <td>
                    {% if paper.final_decision %}
                        <span style="color:#b30000;font-weight:bold;">{{ paper.final_decision }}</span>
                    {% else %}
                        <span style="color:gray;">Pending</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('view_remarks', paper_id=paper.id) }}" class="action-link">View Remarks</a>
                </td>
                <td>
                    <a href="{{ url_for('edit_paper', paper_id=paper.id) }}" class="action-link">Edit</a>
                </td>
                <td>
                    <form method="POST" action="{{ url_for('delete_paper', paper_id=paper.id) }}" style="display:inline;">
                        <button type="submit" class="action-btn">Delete</button>
                    </form>
                </td>
                <td>
                    <a href="{{ url_for('view_paper', paper_id=paper.id) }}" class="action-link">View</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No papers submitted yet.</p>
    {% endif %}
</div>
{% endblock %}
{% block scripts %}
<script>
const ctx = document.getElementById('authorDashboardChart').getContext('2d');
new Chart(ctx, {
    type: 'pie',
    data: {
        labels: [
            'Submitted',
            'Accepted',
            'Rejected',
            'Not Reviewed'
        ],
        datasets: [{
            label: 'Paper Status',
            data: [
                {{ stats.total_papers }},
                {{ stats.accepted_papers }},
                {{ stats.rejected_papers }},
                {{ stats.not_reviewed }}
            ],
            backgroundColor: [
                '#003366',
                '#2691e4',
                '#d7263d',
                '#f4b400'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: true, position: 'bottom' },
            title: { display: false }
        }
    }
});
</script>
{% endblock %}