{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_reviewer') }}" class="active">Dashboard</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-bottom: 2.2rem;
    justify-content: center;
}
.dashboard-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    min-width: 170px;
    max-width: 220px;
    padding: 1.3rem 1.2rem;
    text-align: center;
    flex: 1 1 170px;
}
.dashboard-card .card-label {
    font-size: 1rem;
    font-weight: 700;
    color: #003366;
    letter-spacing: 0.8px;
}
.dashboard-card .card-value {
    font-size: 2.1rem;
    font-weight: bold;
    margin-top: 0.45rem;
}
.dashboard-card.assigned .card-value { color: #003366; }
.dashboard-card.remarks .card-value { color: #2691e4; }
.dashboard-card.pending .card-value { color: #f4b400; }
#reviewerDashboardChart {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    padding: 18px;
    margin-bottom: 2.2rem;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.table-reviewer {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.07);
    overflow: hidden;
}
.table-reviewer th, .table-reviewer td {
    border: 1px solid #eaeaea;
    padding: 0.8rem 0.6rem;
    text-align: left;
}
.table-reviewer th {
    background: #e3eafb;
    color: #003366;
    font-weight: 700;
}
.table-reviewer td {
    font-size: 1.06rem;
}
.table-reviewer .action-link {
    color: #2691e4;
    text-decoration: underline;
    font-weight: 600;
    margin-right: 5px;
}
.status-pill {
    display: inline-block;
    padding: 0.3em 0.9em;
    border-radius: 18px;
    font-size: 0.98rem;
    font-weight: 600;
    background: #e3eafb;
    color: #003366;
}
.status-pill.done {
    background: #e7fce1;
    color: #058f31;
}
.status-pill.pending {
    background: #fff4e3;
    color: #d18b00;
}
@media (max-width: 900px) {
    .dashboard-cards { flex-direction: column; gap: 1rem; }
}
</style>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Reviewer Dashboard</h2>
    <div class="dashboard-cards">
        <div class="dashboard-card assigned">
            <div class="card-label">Assigned Papers</div>
            <div class="card-value">{{ review_stats.assigned }}</div>
        </div>
        <div class="dashboard-card remarks">
            <div class="card-label">Remarks Added</div>
            <div class="card-value">{{ review_stats.reviewed }}</div>
        </div>
        <div class="dashboard-card pending">
            <div class="card-label">Pending</div>
            <div class="card-value">{{ review_stats.pending }}</div>
        </div>
    </div>
    <div>
        <canvas id="reviewerDashboardChart"></canvas>
    </div>
    <h2 style="margin-top:2.5rem;">Your Assigned Papers</h2>
    {% if assigned_papers %}
    <table class="table-reviewer">
        <thead>
            <tr>
                <th>Paper Name</th>
                <th>Author Name</th>
                <th>Download</th>
                <th>Add/Edit Remarks</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {% for assignment in assigned_papers %}
            <tr>
                <td>{{ assignment.paper.title }}</td>
                <td>{{ assignment.paper.authors }}</td>
                <td>
                  {% if assignment.paper.file %}
                    <a href="{{ url_for('uploaded_file', filename=assignment.paper.file) }}" target="_blank" class="action-link">Download</a>
                  {% else %}
                    <span style="color:#888;">No file</span>
                  {% endif %}
                </td>
                <td>
                  {% if assignment.review.remarks %}
                    <a href="{{ url_for('edit_remark', review_id=assignment.review.id) }}" class="action-link" style="color:#0a6900;">Edit Remarks</a>
                  {% else %}
                    <a href="{{ url_for('review_paper', review_id=assignment.review.id) }}" class="action-link" style="color:#b30000;">Add Remarks</a>
                  {% endif %}
                </td>
                <td>
                    {% if assignment.review.remarks %}
                      <span class="status-pill done">Done</span>
                    {% else %}
                      <span class="status-pill pending">Pending</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No papers assigned for review.</p>
    {% endif %}
</div>
{% endblock %}
{% block scripts %}
<script>
const ctx = document.getElementById('reviewerDashboardChart').getContext('2d');
new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: [
            'Assigned',
            'Remarks Added',
            'Pending'
        ],
        datasets: [{
            label: 'Paper Status',
            data: [
                {{ review_stats.assigned }},
                {{ review_stats.reviewed }},
                {{ review_stats.pending }}
            ],
            backgroundColor: [
                '#003366',
                '#2691e4',
                '#f4b400'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        cutout: '60%',
        plugins: {
            legend: { display: true, position: 'bottom' },
            title: { display: false }
        }
    }
});
</script>
{% endblock %}