{% extends "base.html" %}
{% block head %}
<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
.analytics-cards {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.analytics-card {
    flex: 1 1 180px;
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem 1.2rem;
    text-align: center;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    min-width: 180px;
    max-width: 240px;
}
.analytics-card .icon {
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}
.analytics-card .label {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: #003366;
}
.analytics-card .value {
    font-size: 2.1rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
}
.analytics-card.submitted .value { color: #003366; }
.analytics-card.accepted .value { color: #2691e4; }
.analytics-card.rejected .value { color: #d7263d; }
.analytics-card.other .value { color: #b30000; }
.analytics-card.reviewers .value { color: #f4b400; }
#dashboardAnalyticsChart {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
    padding: 16px;
}
@media (max-width: 900px) {
    .analytics-cards {
        flex-direction: column;
        gap: 1.2rem;
        align-items: stretch;
    }
    .analytics-card { max-width: 100%; }
}
</style>
{% endblock %}

{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
        <div class="role">{{ user.role }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_admin') }}" class="{% if active=='dashboard_admin' %}active{% endif %}">Dashboard</a>
        <a href="{{ url_for('conference_manager') }}" class="{% if active=='conference_manager' %}active{% endif %}">Manage Conferences</a>
        <a href="{{ url_for('assign_reviewers') }}" class="{% if active=='assign_reviewers' %}active{% endif %}">Assign Reviewers</a>
        <a href="{{ url_for('decision_panel') }}" class="{% if active=='decision_panel' %}active{% endif %}">Decision Panel</a>
        <a href="{{ url_for('profile') }}" class="{% if active=='profile' %}active{% endif %}">Profile</a>
        <a href="{{ url_for('edit_profile') }}" class="{% if active=='edit_profile' %}active{% endif %}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Admin Dashboard</h2>
    <div class="analytics-cards">
        <div class="analytics-card submitted">
            <div class="icon">📄</div>
            <div class="label">Papers Submitted</div>
            <div class="value">{{ stats.total_papers }}</div>
        </div>
        <div class="analytics-card accepted">
            <div class="icon">✅</div>
            <div class="label">Accepted</div>
            <div class="value">{{ stats.accepted_papers }}</div>
        </div>
        <div class="analytics-card rejected">
            <div class="icon">❌</div>
            <div class="label">Rejected</div>
            <div class="value">{{ stats.rejected_papers }}</div>
        </div>
        <div class="analytics-card other">
            <div class="icon">📄</div>
            <div class="label">Other</div>
            <div class="value">{{ stats.other_papers }}</div>
        </div>
        <div class="analytics-card reviewers">
            <div class="icon">👨‍🏫</div>
            <div class="label">Reviewers</div>
            <div class="value">{{ stats.reviewer_count }}</div>
        </div>
    </div>
    <div style="width:100%; max-width:700px; margin: 0 auto 2.2rem auto;">
        <h3 style="text-align:center; margin-bottom:18px;">Admin Dashboard Analytics</h3>
        <canvas id="dashboardAnalyticsChart"></canvas>
    </div>
    <h2>Conferences</h2>
    {% if conferences %}
        <ul>
            {% for conf in conferences %}
                <li>
                    <strong>{{ conf.name }}</strong>
                    | Submission Deadline: {{ conf.submission_deadline }}
                    | Review Deadline: {{ conf.review_deadline }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No conferences created yet.</p>
    {% endif %}
    <h2>Papers</h2>
    {% if papers %}
        <ul>
            {% for paper in papers %}
                <li>
                    <strong>{{ paper.title }}</strong>
                    <span class="paper-actions">
                        <a href="{{ url_for('view_paper', paper_id=paper.id) }}">View</a>
                        <a href="{{ url_for('view_remarks', paper_id=paper.id) }}">Remarks</a>
                        <a href="{{ url_for('admin_private_notes', paper_id=paper.id) }}">Private Notes</a>
                    </span>
                    {% if paper.final_decision %}
                        <span style="color:blue;font-weight:bold;padding-left:12px;">Decision: {{ paper.final_decision }}</span>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No papers found.</p>
    {% endif %}
</div>
{% endblock %}
{% block scripts %}
<script>
const ctx = document.getElementById('dashboardAnalyticsChart').getContext('2d');
new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [
            'Submitted',
            'Accepted',
            'Rejected',
            'Other',
            'Reviewers'
        ],
        datasets: [{
            label: 'Count',
            data: [
                {{ stats.total_papers }},
                {{ stats.accepted_papers }},
                {{ stats.rejected_papers }},
                {{ stats.other_papers }},
                {{ stats.reviewer_count }}
            ],
            backgroundColor: [
                '#003366',
                '#2691e4',
                '#d7263d',
                '#b30000',
                '#f4b400'
            ],
            borderRadius: 10,
            borderWidth: 1,
            borderSkipped: false,
            maxBarThickness: 32
        }]
    },
    options: {
        indexAxis: 'y',
        responsive: true,
        plugins: {
            legend: { display: false },
            title: { display: false },
            tooltip: {
                enabled: true,
                callbacks: {
                    label: function(context) {
                        return `${context.label}: ${context.parsed.x}`;
                    }
                }
            }
        },
        scales: {
            x: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Count',
                    font: { size: 16 }
                },
                ticks: { precision:0, font: { size: 14 } },
                grid: { color: "#eee" }
            },
            y: {
                title: {
                    display: false
                },
                ticks: { font: { size: 14 } },
                grid: { color: "#eee" }
            }
        }
    }
});
</script>
{% endblock %}