{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
        <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
        <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
        <a href="{{ url_for('decision_panel') }}" class="active">Decision Panel</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Make Final Decision</h2>
    <form method="POST">
        <label>Paper:</label>
        <select name="paper_id" required>
            {% for paper in papers %}
                <option value="{{ paper.id }}">{{ paper.title }}</option>
            {% endfor %}
        </select>
        <label>Decision:</label>
        <select name="decision" required>
            <option value="Accept">Accept</option>
            <option value="Reject">Reject</option>
            <option value="Revise">Revise</option>
        </select>
        <button type="submit">Update Decision</button>
    </form>
</div>
<div class="main-content">
    <h2>Papers & Decisions</h2>
    {% if papers %}
        <ul>
            {% for paper in papers %}
                <li>
                    <strong>{{ paper.title }}</strong>
                    {% if paper.final_decision %}
                        <span style="color:blue;font-weight:bold;padding-left:12px;">Decision: {{ paper.final_decision }}</span>
                    {% else %}
                        <span style="color:gray;padding-left:12px;">No decision yet</span>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No papers found.</p>
    {% endif %}
</div>
{% endblock %}