{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        {% if user.role == 'Author' %}
            <a href="{{ url_for('dashboard_author') }}">Dashboard</a>
            <a href="{{ url_for('submit_paper') }}">Submit Paper</a>
        {% elif user.role == 'Reviewer' %}
            <a href="{{ url_for('dashboard_reviewer') }}">Dashboard</a>
        {% elif user.role == 'Admin' %}
            <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
            <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
            <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
            <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        {% endif %}
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}" class="active">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Edit Profile</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>Name:</label>
        <input type="text" name="name" value="{{ user.name }}" required>
        <label>Email:</label>
        <input type="email" name="email" value="{{ user.email }}" readonly>
        <label>Change Profile Photo:</label>
        <input type="file" name="profile_photo" accept="image/*">
        <button type="submit">Update Profile</button>
    </form>
</div>
{% endblock %}