{% extends "base.html" %}
{% block sidebar %}{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <form method="POST" id="loginForm" autocomplete="off">
        <label for="email">Email:</label>
        <input
            type="email"
            id="email"
            name="email"
            required
            autocomplete="username"
            value="{{ request.form.email or '' }}"
            class="input-box"
        >
        <label for="password">Password:</label>
        <input
            type="password"
            id="password"
            name="password"
            required
            autocomplete="current-password"
            class="input-box"
        >
        <div id="passwordError" style="color:#b30000;font-weight:500;display:none;"></div>
        <small style="color:#b30000;font-weight:500;">Password is case sensitive.</small>
        <button type="submit">Login</button>
        <p style="margin-top:1rem;">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </form>
</div>
<script>
document.getElementById('loginForm').addEventListener('submit', function(e) {
    var pwd = document.getElementById('password').value;
    var error = '';
    if (!pwd) {
        error = 'Password is required.';
    } else if (pwd.length < 8) {
        error = 'Password must be at least 8 characters.';
    }
    if (error) {
        document.getElementById('passwordError').innerText = error;
        document.getElementById('passwordError').style.display = 'block';
        e.preventDefault();
    } else {
        document.getElementById('passwordError').style.display = 'none';
    }
});
</script>
{% endblock %}