{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        {% if user.role == 'Author' %}
            <a href="{{ url_for('dashboard_author') }}">Dashboard</a>
            <a href="{{ url_for('submit_paper') }}">Submit Paper</a>
        {% elif user.role == 'Reviewer' %}
            <a href="{{ url_for('dashboard_reviewer') }}">Dashboard</a>
        {% elif user.role == 'Admin' %}
            <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
            <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
            <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
            <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        {% endif %}
        <a href="{{ url_for('profile') }}" class="active">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Profile</h2>
    <div style="text-align:center;">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo" style="width:120px;border-radius:50%;margin-bottom:1rem;">
    </div>
    <p><strong>Name:</strong> {{ user.name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Role:</strong> {{ user.role }}</p>
    <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
</div>
{% endblock %}