{% extends "base.html" %}
{% block sidebar %}{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Register</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>Name:</label>
        <input type="text" name="name" required>
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <small style="color:#b30000;font-weight:500;">Password must be at least 8 characters, with uppercase, lowercase, digit and special symbol.</small>
        <label>Role:</label>
        <select name="role" required>
            <option value="Author">Author</option>
            <option value="Reviewer">Reviewer</option>
            <option value="Admin">Admin</option>
        </select>
        <label>Profile Photo:</label>
        <input type="file" name="profile_photo" accept="image/*">
        <button type="submit">Register</button>
        <p style="margin-top:1rem;">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </form>
</div>
{% endblock %}