{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_reviewer') }}">Dashboard</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Review Paper: {{ paper.title }}</h2>
    <form method="POST">
        <label>Score 1:</label>
        <input type="number" name="score1" value="{{ review.score1 or '' }}" required min="0" max="10">
        <label>Score 2:</label>
        <input type="number" name="score2" value="{{ review.score2 or '' }}" required min="0" max="10">
        <label>Comments:</label>
        <textarea name="comments" required>{{ review.comments }}</textarea>
        <label>Private Notes (only visible to Chair):</label>
        <textarea name="private_notes">{{ review.private_notes }}</textarea>
        <label>Conflict of Interest:</label>
        <select name="conflict_of_interest">
            <option value="No" {% if review.conflict_of_interest == 'No' %}selected{% endif %}>No</option>
            <option value="Yes" {% if review.conflict_of_interest == 'Yes' %}selected{% endif %}>Yes</option>
        </select>
        <button type="submit">Submit Review</button>
    </form>
</div>
{% endblock %}