{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        <a href="{{ url_for('dashboard_author') }}">Dashboard</a>
        <a href="{{ url_for('submit_paper') }}" class="active">Submit Paper</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Submit New Paper</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>Title:</label>
        <input type="text" name="title" required>
        <label>Abstract:</label>
        <textarea name="abstract" required></textarea>
        <label>Authors:</label>
        <input type="text" name="authors" required>
        <label>Corresponding Author:</label>
        <input type="text" name="corresponding_author" required>
        <label>Topics:</label>
        <input type="text" name="topics">
        <label>ORCID:</label>
        <input type="text" name="orcid">
        <label>Website:</label>
        <input type="url" name="website">
        <label>Biography:</label>
        <textarea name="biography"></textarea>
        <label>Upload Paper (PDF/DOCX):</label>
        <input type="file" name="file" required>
        <label>
            <input type="checkbox" name="agreement" required> I agree to the terms and conditions
        </label>
        <button type="submit">Submit Paper</button>
    </form>
</div>
{% endblock %}