{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        {% if user.role == 'Author' %}
            <a href="{{ url_for('dashboard_author') }}">Dashboard</a>
            <a href="{{ url_for('submit_paper') }}">Submit Paper</a>
        {% elif user.role == 'Reviewer' %}
            <a href="{{ url_for('dashboard_reviewer') }}">Dashboard</a>
        {% elif user.role == 'Admin' %}
            <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
            <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
            <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
            <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        {% endif %}
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Reviewer Remarks for: {{ paper.title }}</h2>
    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <li>
                    <strong>Reviewer ID:</strong> {{ review.reviewer_id }}<br>
                    <strong>Score 1:</strong> {{ review.score1 }}<br>
                    <strong>Score 2:</strong> {{ review.score2 }}<br>
                    <strong>Comments:</strong> {{ review.comments }}<br>
                    {% if user.role == 'Admin' %}
                        <strong>Private Notes:</strong> {{ review.private_notes or 'No notes provided.' }}<br>
                    {% endif %}
                    <strong>Conflict of Interest:</strong> {{ review.conflict_of_interest }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No reviews submitted yet.</p>
    {% endif %}
</div>
{% endblock %}