{% extends "base.html" %}
{% block sidebar %}
<div class="sidebar">
    <div class="profile">
        <img src="{{ url_for('profile_photo', filename=user.profile_photo) if user.profile_photo else url_for('static', filename='images/cust_logo.png') }}" alt="Profile Photo">
        <div class="name">{{ user.name }}</div>
        <div class="email">{{ user.email }}</div>
    </div>
    <nav>
        {% if user.role == 'Author' %}
            <a href="{{ url_for('dashboard_author') }}">Dashboard</a>
            <a href="{{ url_for('submit_paper') }}">Submit Paper</a>
        {% elif user.role == 'Reviewer' %}
            <a href="{{ url_for('dashboard_reviewer') }}">Dashboard</a>
        {% elif user.role == 'Admin' %}
            <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>
            <a href="{{ url_for('conference_manager') }}">Manage Conferences</a>
            <a href="{{ url_for('assign_reviewers') }}">Assign Reviewers</a>
            <a href="{{ url_for('decision_panel') }}">Decision Panel</a>
        {% endif %}
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Log Out</a>
    </nav>
</div>
{% endblock %}
{% block content %}
<div class="main-content">
    <h2>Paper Details</h2>
    <p><strong>Title:</strong> {{ paper.title }}</p>
    <p><strong>Abstract:</strong> {{ paper.abstract }}</p>
    <p><strong>Authors:</strong> {{ paper.authors }}</p>
    <p><strong>Corresponding Author:</strong> {{ paper.corresponding_author }}</p>
    <p><strong>Topics:</strong> {{ paper.topics }}</p>
    <p><strong>ORCID:</strong> {{ paper.orcid }}</p>
    <p><strong>Website:</strong> <a href="{{ paper.website }}" target="_blank">{{ paper.website }}</a></p>
    <p><strong>Biography:</strong> {{ paper.biography }}</p>
    <p><strong>File:</strong> 
        {% if paper.file %}
            <a href="{{ url_for('uploaded_file', filename=paper.file) }}" target="_blank">{{ paper.file }}</a>
        {% else %}
            No file uploaded.
        {% endif %}
    </p>
    {% if paper.final_decision %}
        <div style="margin-top:8px;padding:10px 15px;background:#e3eafb;border-radius:8px;">
            <span style="color:#003366;font-size:1.1rem;font-weight:bold;">Final Decision from Chair:</span>
            <span style="color:#b30000;font-size:1.1rem;font-weight:bold;">{{ paper.final_decision }}</span>
        </div>
    {% endif %}
</div>
{% endblock %}