body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(to right, #e7f0fa, #fff);
    color: #222;
    margin: 0;
}
.header {
    background: #003366;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.09);
    border-bottom: 4px solid #b30000;
    position: relative;
}
.logo {
    display: block;
    margin: 0 auto 1rem auto;
    width: 120px;
    height: auto;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    object-fit: contain;
}
.sidebar {
    background: #fff;
    color: #003366;
    min-height: 100vh;
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 12px rgba(0,0,0,0.06);
    z-index: 10;
    border-right: 1px solid #eaeaea;
    border-top-right-radius: 20px;
}
.sidebar .profile {
    text-align: center;
    padding: 2.5rem 1rem 2rem 1rem;
    border-bottom: 1px solid #eaeaea;
}
.sidebar .profile img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #b30000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    margin-bottom: 10px;
    /* Dual border effect */
    background: conic-gradient(red, blue 45%, red 80%, blue 100%);
    padding: 3.5px;
    box-sizing: content-box;
}
.sidebar .profile .name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 0.7rem;
    color: #003366;
}
.sidebar .profile .email {
    font-size: 1rem;
    color: #444;
    margin-top: 0.3rem;
    word-break: break-all;
}
.sidebar nav {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sidebar nav a {
    color: #003366;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1.1rem 2.2rem;
    text-decoration: none;
    font-size: 1.12rem;
    border-radius: 30px 0 0 30px;
    margin-bottom: 0.3rem;
    transition: background 0.22s, color 0.22s;
}
.sidebar nav a.active, .sidebar nav a:hover {
    background: #e3eafb;
    color: #b30000;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(179,0,0,0.07);
}
.sidebar .logout-btn {
    display: block;
    width: 80%;
    margin: 2.5rem auto 0 auto;
    padding: 0.7rem;
    background: #b30000;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background 0.18s;
    box-shadow: 0 2px 10px rgba(179,0,0,0.14);
}
.sidebar .logout-btn:hover {
    background: #003366;
}
.main-content {
    margin-left: 260px;
    padding: 2.5rem 2rem 2rem 2rem;
}
.form-container {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.11);
    max-width: 440px;
    margin: 3rem auto;
    padding: 2.4rem 2rem 2rem 2rem;
    border: 1px solid #eaeaea;
}
.form-container h2 {
    color: #003366;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.2rem;
}
label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 0.2rem;
    display: block;
}
input, select, textarea {
    width: 100%;
    padding: 0.7rem;
    margin: 0.4rem 0 1.1rem 0;
    border: 1px solid #003366;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #f9f9f9;
    transition: border 0.15s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    outline: none;
    display: block;
}
input:focus, select:focus, textarea:focus {
    border-color: #b30000;
    box-shadow: 0 4px 16px rgba(179,0,0,0.08);
}
input[type="submit"], button {
    background: linear-gradient(90deg, #b30000 60%, #003366 120%);
    color: #fff;
    border: none;
    padding: 0.9rem 2.2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 0 2px 8px rgba(179,0,0,0.13);
    transition: background 0.2s, box-shadow 0.2s;
    width: 100%;
    display: block;
}
input[type="submit"]:hover, button:hover {
    background: linear-gradient(90deg, #003366 60%, #b30000 120%);
    box-shadow: 0 4px 16px rgba(0,51,102,0.12);
}
a {
    color: #b30000;
    text-decoration: underline;
    transition: color 0.15s;
}
a:hover {
    color: #003366;
}
ul {
    padding-left: 1.2rem;
}
li {
    margin-bottom: 0.8rem;
    font-size: 1.07rem;
}
.paper-actions a, .paper-actions form {
    margin-left: 8px;
    display: inline-block;
}
/* Notification Bell & Panel */
.notif-bell-wrap {
    position: absolute;
    top: 28px;
    right: 48px;
    z-index: 100;
}
.notif-bell-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}
.notif-bell-icon {
    font-size: 2.4rem;
    color: #b30000;
    transition: color 0.2s;
}
.notif-bell-btn:hover .notif-bell-icon {
    color: #003366;
}
.notif-badge {
    position: absolute;
    top: -6px;
    right: -12px;
    background: #b30000;
    color: #fff;
    border-radius: 50%;
    padding: 2px 9px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(179,0,0,0.15);
    letter-spacing: 0.5px;
    min-width: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    border: 2px solid #fff;
}
#notif-panel {
    display: none;
    position: absolute;
    top: 60px;
    right: 48px;
    z-index: 999;
    background: #fff;
    border: 1px solid #003366;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.14);
    width: 380px;
    animation: fadeInNotif 0.18s;
}
@keyframes fadeInNotif {
    from { opacity: 0; transform: translateY(-10px);}
    to { opacity: 1; transform: translateY(0);}
}
#notif-panel .notif-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.18rem;
    font-weight: 700;
    color: #003366;
    border-bottom: 1px solid #eaeaea;
    padding: 1rem 1.2rem 0.7rem 1.1rem;
}
#notif-panel .notif-list {
    max-height: 400px;
    overflow-y: auto;
}
#notif-panel .notif-item {
    padding: 0.9rem 1.1rem;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.06rem;
    cursor: pointer;
    transition: background 0.11s;
}
#notif-panel .notif-item.unread {
    background: #e3eafb;
    font-weight: 600;
}
#notif-panel .notif-item.read {
    background: #fff;
    color: #333;
    font-weight: 400;
}
#notif-panel .notif-item:hover {
    background: #d0e3f8;
}
#notif-panel .notif-message {
    color: #003366;
    text-decoration: none;
}
#notif-panel .notif-timestamp {
    font-size: 0.86rem;
    color: #888;
    margin-top: 2px;
    display: block;
    letter-spacing: 0.5px;
}
#notif-panel .no-notif {
    padding: 1rem;
    text-align: center;
    color: #777;
}

/* Responsive */
@media (max-width: 900px) {
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    .sidebar {
        position: static;
        width: 100%;
        min-height: unset;
        border-top-right-radius: 0;
        box-shadow: none;
    }
}
@media (max-width: 600px) {
    #notif-panel {
        width: 98vw;
        right: 2vw;
        top: 70px;
    }
    .notif-bell-wrap { right: 10vw; }
    .form-container {
        max-width: 96vw;
        padding: 1.1rem;
    }
}